APPLICATION=pyruс_dev
APPLICATION_REG_CODE_TTL=3600
APPLICATION_RESTORE_CODE_TTL=3600
APPLICATION_USERPWD_LENGTH=12
APPLICATION_LIMIT_REG=100000 per day
APPLICATION_LIMIT_AUTH=100000 per day
APPLICATION_LIMIT_RESTORE=100000 per day
APPLICATION_LIMIT_PER_SEC=500000 per second
APPLICATION_LIMIT_PER_MIN=5000000 per minute
APPLICATION_LIMIT_STORAGE_URI=redis://localhost:6379

JWT_TOKEN_EXP_DELTA_SECONDS=60
JWT_TOKEN_SECRET=secret
JWT_TOKEN_ALGORITHM=HS256

SERVER_PROTOCOL=http://
SERVER_HOST=0.0.0.0
SERVER_PORT=5001
SERVER_DEBUG=True

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DBNO=2
REDIS_SOCKET_TIMEOUT=10
REDIS_SOCKET_CONNECT_TIMEOUT=3
REDIS_MAX_CONNECTIONS=3

TWILIO_ACCOUNT_SID=ACfba6742794f57556d26f2362be925e03
TWILIO_AUTH_TOKEN=5591456e24738c0c45277d1326c58f20
TWILIO_SEND_FROM=+14126936219

LOGSTASH_NODENAME=pyruс
LOGSTASH_PORT=6000
LOGSTASH_HOST=127.0.0.1
LOGSTASH_INTERNAL_DB=./logs/log.db