APPLICATION=pyrus
APPLICATION_REG_CODE_TTL=300
APPLICATION_RESTORE_CODE_TTL=300
APPLICATION_USERPWD_LENGTH=12
APPLICATION_LIMIT_REG=1 per day
APPLICATION_LIMIT_AUTH=100 per hour
APPLICATION_LIMIT_RESTORE=1 per hour
APPLICATION_LIMIT_PER_SEC=500000 per second
APPLICATION_LIMIT_PER_MIN=5000000 per minute
APPLICATION_LIMIT_STORAGE_URI=redis://d70e25e734dedbd1ca52fe81459b23af88f82819d06a823e07a79a86955e8ac8:@localhost:6379

JWT_TOKEN_EXP_DELTA_SECONDS=60
JWT_TOKEN_SECRET=secret
JWT_TOKEN_ALGORITHM=HS256

SERVER_PROTOCOL=http://
SERVER_HOST=0.0.0.0
SERVER_PORT=5001
SERVER_DEBUG=False

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=d70e25e734dedbd1ca52fe81459b23af88f82819d06a823e07a79a86955e8ac8
REDIS_DBNO=1
REDIS_SOCKET_TIMEOUT=10
REDIS_SOCKET_CONNECT_TIMEOUT=3
REDIS_MAX_CONNECTIONS=3

TWILIO_ACCOUNT_SID=ACa988afd5f42c8a4a9b21ddbc2f77b915
TWILIO_AUTH_TOKEN=85d1cd8958c709634941caa2d3d7bb87
TWILIO_SEND_FROM=+14126936219

LOGSTASH_NODENAME=pyrus
LOGSTASH_PORT=6000
LOGSTASH_HOST=127.0.0.1
LOGSTASH_INTERNAL_DB=./logs/log.db