# Application

APPLICATION=PyRuc:PRODUCTION
APPLICATION_LOG_LEVEL=50
APPLICATION_REG_CODE_TTL=300
APPLICATION_RESTORE_CODE_TTL=300
APPLICATION_USERPWD_LENGTH=12
APPLICATION_LIMIT_REG=300 per day
APPLICATION_LIMIT_AUTH=3000 per hour
APPLICATION_LIMIT_RESTORE=6 per hour
APPLICATION_LIMIT_PER_SEC=1 per second
APPLICATION_LIMIT_PER_MIN=10000 per minute
APPLICATION_LIMIT_STORAGE_URI=redis://d70e25e734dedbd1ca52fe81459b23af88f82819d06a823e07a79a86955e8ac8@redis_db:6379

# Authentication

JWT_TOKEN_EXP_DELTA_SECONDS=604800
JWT_TOKEN_SECRET=GNmcG5ddDvwjKqTaCcsfpW
JWT_TOKEN_ALGORITHM=HS256

# Server

SERVER_PROTOCOL=http://
SERVER_HOST=0.0.0.0
SERVER_PORT=5000

# Users storage

REDIS_HOST=redis_db
REDIS_PORT=6379
REDIS_DBNO=1
REDIS_PASSWORD=d70e25e734dedbd1ca52fe81459b23af88f82819d06a823e07a79a86955e8ac8
REDIS_SOCKET_TIMEOUT=10
REDIS_SOCKET_CONNECT_TIMEOUT=3
REDIS_MAX_CONNECTIONS=3

# Sms notifier

TWILIO_ACCOUNT_SID=ACa988afd5f42c8a4a9b21ddbc2f77b915
TWILIO_AUTH_TOKEN=85d1cd8958c709634941caa2d3d7bb87
TWILIO_SEND_FROM=+15005550006

# Logs server

LOGSTASH_NODENAME=pyru—Å
LOGSTASH_PORT=6000
LOGSTASH_HOST=127.0.0.1

# Test params

TEST_PHONE_NO=15005550006
TEST_EXPECTED_CTYPE=application/json